<svg xmlns="http://www.w3.org/2000/svg">
  <defs>
    <symbol id="lines">
      <line y1="-160" y2="-150" stroke-width="3" />
      <line x1="160" x2="150" stroke-width="3" />
      <line y1="160" y2="150" stroke-width="3" />
      <line x1="-160" x2="-150" stroke-width="3" />
    </symbol>
  </defs>

  <rect id="background" width="100%" height="100%" fill="black" />

  <g transform="translate(50%, 50%)">
    <!-- Hour Hand -->
    <g id="hourHand">
      <g transform="translate(0, -130)">
        <g transform="rotate(45)">
          <rect class="hourHand" x="0" y="0" width="20" height="20" fill="orange" />
        </g>
      </g>
      <circle class="hourHand" r="120" fill="orange" />
    </g>

    <!-- Minute Hand -->
    <g id="minuteHand">
      <g transform="translate(0, -110)">
        <g transform="rotate(45)">
          <rect class="minuteHand" x="0" y="0" width="20" height="20" fill="black" />
        </g>
      </g>
      <circle class="minuteHand" r="100" fill="black" />
    </g>

    <g fill="white">
      <line y1="-160" y2="-135" stroke-width="3" />
      <line x1="160" x2="135" stroke-width="3" />
      <line y1="160" y2="135" stroke-width="3" />
      <line x1="-160" x2="-135" stroke-width="3" />

      <g transform="rotate(30)">
        <use href="#lines" />
      </g>
      <g transform="rotate(60)">
        <use href="#lines" />
      </g>
    </g>
  </g>
</svg>
